/* App layout css */
.appLayout {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  align-items: flex-start;
  justify-content: flex-start;
  overflow: auto;
  position: relative;
  background: #fafafa;
}

.contentBody {
  max-width: 1600px;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0px auto;
  position: relative;
  overflow: hidden;
}

.pageDivision {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  justify-content: center;
}

.sidebarOptions {
  border-right: 1px solid lightgrey;
  height: calc(100vh - 25vh);
  padding: 20px 20px 20px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
/* News page css */
.newspaperWrapper {
  width: 100%;
  padding: 30px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  justify-content: center;
}

.innerWrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  gap: 30px;
  margin-bottom: 30px;
  padding: 30px 30px;
  background: #f4f4f4;
  box-shadow: 0px 10px 16px -4px rgba(16, 24, 40, 0.08),
    0px 8px 8px -4px rgba(16, 24, 40, 0.03);
  box-sizing: border-box;
}

.searchAction > button {
  padding: 8px 40px;
}

.mainHeading {
  display: flex;
  align-items: center;
  justify-content: center;
}

.mainHeading h1 {
  margin-bottom: 0;
  transition: all 0.3s ease-in-out;
}

label {
  font-size: 14px;
  font-weight: 600;
}

.formField {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.formField .ant-picker {
  height: 38px;
}

/* News list card */
h2.title {
  margin-bottom: 30px;
  padding: 10px 0;
  border-bottom: 2px solid #007bff;
}

.listHolder {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.listHolder li:hover {
  box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.24);
}

.listHolder li {
  position: relative;
  min-width: 23%;
  max-width: 23%;
  height: 250px;
  border-radius: 8px;
  background: #fff;
  border: 1px solid #dfdcdc;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.12);
  font-size: 12px;
  padding: 10px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.listHolder li a {
  color: #1f1f1f !important;
  font-weight: 700;
}

.newsBrandImage {
  min-height: 150px;
  max-height: 150px;
  overflow: hidden;
  border-radius: 8px;
}

.newsBrandImage > img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: contain;
  aspect-ratio: 23 / 13;
}

.moreDetails {
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.newsTitle {
  width: 345px;
  font-size: 15px;
  font-weight: 500;
  line-height: 18px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.autherName {
  font-size: 16px;
  font-weight: 600;
  color: #4687f6;
  max-width: 240px;
  max-height: 20px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.publishedDate {
  font-size: 13px;
  font-weight: 600;
  color: #466;
}

.cardOverlay {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  width: 100%;
  height: 100%;
  gap: 20px;
  position: absolute;
  padding: 20px 20px;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  bottom: 0;
  left: 0;
  border-radius: 8px;
  opacity: 0;
  top: 20%;
  overflow: hidden;
  border-top: 1px solid rgba(242, 244, 247, 0.3);
  background: linear-gradient(
    132deg,
    rgb(71 85 92 / 61%) 68.06%,
    rgba(0, 0, 0, 0.07) 108.35%,
    rgb(20 98 199 / 26%) 122.43%
  );
  transition: all 0.5s ease-in-out;
}
.carItem:hover .cardOverlay {
  opacity: 1;
  top: 0;
}

.overlayNewsDescription {
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  max-height: 100px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 6;
}

.overlayAutherName {
  font-size: 24px;
  font-weight: 600;
  color: #fff;
}

.overlayNewsTitle {
  max-width: 345px;
  font-size: 15px;
  font-weight: 500;
  line-height: 18px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  color: #fff;
}

.actions {
  margin-top: 50px;
  display: flex;
  justify-content: flex-end;
}

.seeAllLink {
  display: flex;
  gap: 4px;
  align-items: center;
  padding: 8px 16px;
  color: #007bff;
  font-weight: 700;
  cursor: pointer;
  text-decoration: none;
  border-radius: 6px;
  background-color: #6f9ff110;
  transition: background-color 0.3s ease;
  border-color: transparent;
}

.seeAllLink:hover {
  background: #4687f6;
  color: #fff !important;
}

/* Sidebar Filter css */
.filterSection {
  display: flex;
  align-items: center;
  gap: 10px;
}

.filterOptions {
  border-bottom: 1px solid lightgray;
  padding-bottom: 20px;
}

.filterOptions .ant-radio-group {
  width: 100%;
}

.filterOptions .ant-space {
  width: 100%;
}

.filterOptions .ant-space-item {
  width: 100%;
  cursor: pointer;
  padding: 16px 16px;
  margin-bottom: 12px;
  background-color: #ffffff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.filterOptions .ant-space-item:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.filterSection img {
  border: 1px solid #201d1d;
  padding: 4px 4px;
  border-radius: 5px;
  background-color: #201d1d;
  cursor: pointer;
}

.subtitle {
  margin: 0;
  font-size: 18px;
  line-height: 22px;
  font-weight: 600;
}

.title {
  font-size: 24px;
  line-height: 28px;
  font-weight: 600;
}

/* Range datepicker */
.rangeDateAction {
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;
}

.rangeDateAction > button {
  width: auto !important;
}

/* Preferences css */
.personalizeOptions {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.prefrence {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.resetFilters {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/********** Media Query **********/
@media (max-width: 767px) {
  .newspaperWrapper {
    padding: 30px 16px;
  }
  h1.ant-typography {
    font-size: 22px;
  }
  .sidebarOptions {
    height: calc(100vh - 0vh);
    border-right: 1px solid transparent;
    padding: 20px 0px 20px 0;
  }
  .innerWrapper {
    position: fixed;
    bottom: 0;
    z-index: 1111;
    left: 0;
    right: 0;
    margin: 0 auto;
    margin-bottom: 0;
    gap: 20px;
    padding: 20px 20px;
    background: #e5e5e5;
    box-shadow: 0 2px 24px rgba(0, 0, 0, 0.1);
  }
  .listHolder li {
    min-width: 100%;
    max-width: 100%;
  }
  .personalizeOptions {
    margin-top: 30px;
  }
}
